#!/usr/bin/python

#---------------------------------------------------------------------
#
#
# author: Fynn Jerome Aschmoneit
# date: 25/04/2017
#---------------------------------------------------------------------


from mesh import Mesh

ms = Mesh()

ms.plot()